# SmartEventManagementSystem

./: .gitignore  README.md  SmartEventManagementSystem.sln  docker-compose.yml
MessageContracts/: AttendeeEmailMessage.cs
SmartEventManagementSystem/: .env  Dockerfile  Program.cs  SmartEventManagementSystem.csproj  appsettings.json
SmartEventManagementSystem.Tests/: ControllerTesting.cs
SmartEventManagementSystem/BackgroundService/: RabbitMQHostedEmailService.cs
SmartEventManagementSystem/Context/: ApplicationDbContext.cs
SmartEventManagementSystem/Controllers/: AdminController.cs  AttendeeController.cs  AuthController.cs  CheckInLogController.cs  EventController.cs  HomeController.cs  TicketController.cs
SmartEventManagementSystem/CustomException/: DataNotValidException.cs  EventCompleteException.cs  InvalidIDException.cs  NoEventFoundException.cs  NoTicketFoundException.cs  NotFoundException.cs  UserAlreadyExistException.cs
SmartEventManagementSystem/CustomLogic/: CustomLogicService.cs
SmartEventManagementSystem/Dto/: AttendeeDetailsDto.cs  AttendeeWithTicketsDto.cs  CheckInLogDto.cs  ErrorResponse.cs  EventCapacityDto.cs  EventDetailsDto.cs  EventPopularityDto.cs  EventSalesDto.cs  TicketDetailsDto.cs  TicketDto.cs  TicketSalesDto.cs  TicketStatusSummaryDto.cs  ValidationErrorResponse.cs
SmartEventManagementSystem/Dto/AuthenticationDto/: LoginRequest.cs  LoginResponse.cs
SmartEventManagementSystem/GlobalExceptionHandler/: GlobalExceptionHandler.cs
SmartEventManagementSystem/Migrations/: 20241227054403_InitialCreate.Designer.cs  20241227054403_InitialCreate.cs  20241231084157_Some-Schema-Changes.Designer.cs  20241231084157_Some-Schema-Changes.cs  20250101091422_Models-Update.Designer.cs  20250101091422_Models-Update.cs  20250102054639_Some-Changes.Designer.cs  20250102054639_Some-Changes.cs  20250105122802_Initial-Create.Designer.cs  20250105122802_Initial-Create.cs  20250130103042_initial-create.Designer.cs  20250130103042_initial-create.cs  20250131065251_some-changes.Designer.cs  20250131065251_some-changes.cs  ApplicationDbContextModelSnapshot.cs
SmartEventManagementSystem/Models/: Admin.cs  Attendee.cs  CheckInLog.cs  ErrorViewModel.cs  Event.cs  EventStatus.cs  Ticket.cs  TicketStatus.cs
SmartEventManagementSystem/Properties/: launchSettings.json
SmartEventManagementSystem/Repository/: AdminRepository.cs  AttendeeRepository.cs  CheckInLogRepository.cs  EventRepository.cs  IAdminRepository.cs  IAttendeeRepository.cs  ICheckInLogRepository.cs  IEventRepository.cs  ITicketRepository.cs  TicketRepository.cs
SmartEventManagementSystem/Service/: AdminService.cs  AttendeeService.cs  CheckInLogService.cs  EventService.cs  IAdminService.cs  IAttendeeService.cs  ICheckInLogService.cs  IEventService.cs  IJwtService.cs  ITicketService.cs  JwtService.cs  RabbitMQEmailService.cs  TicketService.cs
SmartEventManagementSystem/Validators/: AdminValidator.cs  AttendeeValidator.cs  CheckInLogValidator.cs  EventValidator.cs  TicketValidator.cs
SmartEventManagementSystem/Views/: _ViewImports.cshtml
SmartEventManagementSystem/Views/Shared/: Error.cshtml  _Layout.cshtml
SmartEventManagementSystem_EmailService/: AttendeeEncodedConsumer.cs  Dockerfile  Program.cs  SmartEventManagementSystem_EmailService.csproj  appsettings.json
SmartEventManagementSystem_EmailService/Models/: Attendee.cs
SmartEventManagementSystem_EmailService/Properties/: launchSettings.json
SmartEventManagementSystem_Tests/: Dockerfile  SmartEventManagementSystem_Tests.csproj  UnitTest1.cs
SmartEventManagementSystem_Tests/ControllerTests/: AdminControllerTests.cs  AttendeeControllerTests.cs  EventControllerTests.cs  TicketControllerTests.cs
SmartEventManagementSystem_Tests/RepositoryTests/: AdminRepositoryTests.cs  AttendeeRepositoryTests.cs  EventRepositoryTests.cs  TicketRepositoryTests.cs
SmartEventManagementSystem_Tests/ServiceTests/: AdminServiceTests.cs  AttendeeServiceTests.cs  EventServiceTests.cs  TicketServiceTests.cs
